{
  "name": "Xinhao Liu | 刘歆昊",
  "short_name": "Xinhao Liu | 刘歆昊",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/media/icon_hu6fe5b7c0bb16acefc41d43e354cf7987_1350_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu6fe5b7c0bb16acefc41d43e354cf7987_1350_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
